<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {            
            width: 100vw;
            background: #111;
        }
        h1 {
            line-height: 100vh;
            color: #f00;
            text-align: center;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h1>Failed to log in, try again</h1>
</body>
</html>